'''
    [문제]
    철수는 고속버스를 타고 여행을 떠나려 한다.
    출발시간까지 1시간 여유가 있다.
    고속버스 역과 상점을 시속 3km로 걸어서 왕복하고,
    10분 동안 물건을 쇼핑하려고 한다.
    역에서 1.3km 떨어진 상점을 다녀올 수 있을지 구하시오.
    위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

'''
여유시간 = 60분
1분동안 가는 속도 = 3km / 60 = 0.05km
총 다녀와야 하는 거리 = 1.3 * 2 = 2.6km
쇼핑시간 = 10분
왕복에 쓸수있는 시간 = 여유시간 - 쇼핑시간 = 50분
50분동안 갈수있는 거리 = 0.05km * 50 
50분동안 갈수있는 거리 >= 2.6km
'''

print(0.05*50 >= 2.6)
