'''
	[문제] 
		321321초를  시간을 제외한 "분" 과 ,  시간과 분을 제외한 "초" 를 구한후,	

		분과 초를 더한값이 100보다 크다.

		위내용을 비교연산자로 표현하시오.
	
'''

총초 = 321321
# 한시간의 초 60초 * 60분 = 3600초 
# 총초를 3600으로 나눈 나머지 값을 60으로 나눈 몫
분 = 총초 % (60*60) // 60
초 = 총초 - 분
result = 분+초 > 100
print(result)