'''
    [문제]
	철수는 13살 철수의 아버지는 45살이다. 
	몇 년 후 철수의 아버지는 철수 나이의 3배가 될까요?

	위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
'''

'''
(철수+시간)*3 == 아빠+시간
(13 + a) * 3 == 45 + a
39 + 3a == 45 + a
2a = 45 - 39
2a / 2 = 6 / 2
a = 3
'''
a = 3
print((13 + a) * 3 == 45 + a)