'''
	[문제]
		철수는 2시간 동안 블럭을 231개 쌓았다. 
		민수는 1시간 반동안 블럭을 177개 쌓았다.
		철수가 민수보다 블럭쌓는속도가 더빠른가요? 
	
		위내용을 비교연산자로 표현하시오.
	[정답]
		False
'''

철수 = 120 / 231 #블럭1개 쌓는 시간
철수1분블럭 = 231 / 120 #1분동안 블럭 쌓는 개수
민수 = 90 / 177 #블럭1개 쌓는 시간
민수1분블럭 = 177 / 90 #1분동안 블럭 쌓는 개수
print(철수)
print(철수1분블럭)
print(민수)
print(민수1분블럭)
result = 철수 < 민수
print(result)