'''
[문제]
	민수네 반 학생은 26명이다.
	민수네반 학생들에게 도화지를 두 장씩 나누어 주려 한다.
	도화지는 열 장씩 묶음으로만 판매하고 있고, 한 묶음에 1200원이다.
	총 얼마가 필요한지 구하시오.
[정답]
	7200원
'''

import math

학생 = 26
필요한종이개수 = 26 * 2
도화지묶음개수 = 10
구매묶음개수 = math.ceil(필요한종이개수 / 도화지묶음개수)
도화지묶음가격 = 1200

print(구매묶음개수 * 도화지묶음가격)

