'''
[문제]
	철수는 총거리가 5km인 산책로를 걷는데 
	처음에는 시속 4km로 걷다가 도중에 힘이 들어
	남은 거리는 시속 2km로 걸어서 2시간 만에 산책을 마쳤다. 
	시속 4km로 걸은 거리와 시속 2km로 걸은거리를 각각 구하시오.
[정답]
	시속 4km로 걸은 거리 = 2km
	시속 2km로 걸은 거리 = 3km
'''
# 거 속 시 
# 거리 / 속력 = 시간
# 속 / 시간 = 거리
# 거리 * 시간 = 속력
총거리 = 5
총시간분 = 2
시속4거리 = 총거리
시속2거리 = 0

while 시속4거리 >= 0 :
    if 시속4거리 + 시속2거리 == 총거리 and 시속4거리 / 4 + 시속2거리 / 2 == 총시간분:
        print('시속4거리 =',시속4거리)
        print('시속2거리 =',시속2거리)
        break
    시속4거리 -= 1
    시속2거리 += 1


'''
	총거리 = 5
	총시간 = 2

	시속 4km 걸은 거리 x = 2km
	시속 2km 걸은 거리 y = 3km

	거리 = 속력 * 시간
	시간 = 거리 / 속력

	x + y = 5
	x = 5 - y

	(5- y) / 4 + y / 2 = 2
	5 - y + 2y = 8
	y = 3
'''

