'''
    [문제]
        1. 1~100까지 반복한다.
        2. 각 수에 3이나 6이나 9의 개수를 누적해서 출력하시오. 

        [예시]
            3 1
            6 1
            9 1
            13 1
            16 1
            ...
            98 1
            99 2
'''


for i in range(1,101) :
    
    일자리 = i % 10
    십자리 = i % 100 // 10
    count = 0
    
    if 일자리 == 3 or 일자리 == 6 or 일자리 == 9 :
        count += 1
        
    if 십자리 == 3 or 십자리 == 6 or 십자리 == 9 :
        count += 1
        
    if count != 0 :
        print(i ,count)