'''
	[문제] 
		1000의 약수 중에서 200~800 사이 중에 
		백의자리가 5인 수만 출력하시오.
	[정답]
		500
'''

i = 1
while i <= 1000:
    if 1000 % i == 0 and i % 1000 // 100 == 5:
        print('문제1답 =',i)
    i += 1    



'''
	[문제] 
		1000의 약수 중에서 200~800 사이 중에서 
		십의자리가 5인 수만 출력하시오.
	[정답]
		250
'''

i = 1
while i <= 1000 :
    if 1000 % i == 0 and i % 100 // 10 == 5 :
        if 200 <= i and i <= 800 :
            print('문제2답 =',i)
    i += 1


'''
	[문제] 
		1000의 약수 중에서 200~800 사이 중에 
		일의자리가 0인 수만 출력하시오.
	[정답]
		200
		250
		500
'''

i = 1
while i <= 1000 :
    if 1000 % i == 0 and i % 10 == 0 :
        if 200 <= i and i <= 800 :
            print('문제3답 =',i,end=', ')
    i += 1
