'''
[문제]
	철수네 가족은 x와 y 두 지점을 자전거를 타고 왕복하였다. 
	갈 때는 시속15km, 올 때는 시속 12km로 이동하여 총 45분이 걸렸을 때, 
	두 지점 x, y의 거리를 구하시오.
[정답]
	5km
'''
#거 속 시
총시간 = 45
갈때시속 = 15
올때시속 = 12
갈때분속 = 갈때시속 / 60
올때분속 = 올때시속 / 60
갈때시간 = 총시간
올때시간 = 0


while 올때시간 <= 45 :
    if 총시간 == 갈때시간 + 올때시간 and 갈때분속 * 갈때시간 == 올때분속 * 올때시간 :
       print(f'{int(갈때분속 * 갈때시간)}km')
       break
    갈때시간 -= 1
    올때시간 += 1
        
        



'''
	갈 때 시속 = 15km / 1시간(=60분)
	올 때 시속 = 12km / 1시간(=60분)

	60분 : 15km = 1분 : nkm
	60n = 15
	n = 15 / 60

	갈 때 분속 = 15 / 60 = 0.25
	올 때 분속 = 12 / 60 = 0.2

	소요시간 = 45분
	갈 때 시간 x = 20분
	올 때 시간 y = 25분

	x + y = 45
	x = 45 - y

	x * 0.25 == y * 0.2
	(45 - y) * 0.25 = 0.2y
	11.25 - 0.25y = 0.2y
	11.25 = 0.2y + 0.25y = 0.45y
	0.45y * 100 = 11.25 * 100
	45y = 1125
	y = 1125 / 45 = 25분

	거리 = 20 * 0.25 = 5km
'''

