'''
	[문제] 
		사탕 62개와 초콜릿 88개를 각각 남김없이 똑같이 최대한 
		많은 학생에게 나눠주려고 할 때,  학생 수를 구하시오.
		단, 사탕은 2개가 남고 초콜릿은 4개가 남는다.
	[정답]
		12
'''

i = 1
result = 0
while i <= 88 :
    if 62 % i == 2 and 88 % i == 4:
        result = i
    i += 1
    
print(result)