'''
[문제]
	어느 농장에는 토끼와 오리가 모두 35마리가 있다. 
	토끼와 오리의 다리의 수의 합이 96개일 때, 
	토끼와 오리는 각각 몇마리 인지 구하시오.
[정답]
	토끼 = 13마리
	오리 = 22마리
'''

총동물수 = 35
총다리수 = 96
토끼 = 총동물수
오리 = 0

while 토끼 >= 0 :
    if 토끼 * 4 + 오리 * 2 == 총다리수 and 토끼 + 오리 == 총동물수 :
        print(f'토끼 = {토끼}마리') 
        print(f'오리 = {오리}마리') 
        break
    토끼 -= 1
    오리 += 1


'''
	전체수 = 35
	전체 다리수 = 96

	토끼의 다리수 = 4
	오리의 다리수 = 2

	토끼 x = 13마리
	오리 y = 22마리

	x + y = 35
	x = 35 - y

	4(35 -y) + 2y = 96
	140 - 4y + 2y = 96
	-2y = -44
	y = 22
'''
