# 파이썬의 한줄주석은 특수문자 샵으로 함

"""
파이썬 여러줄 주석
"""

'''
파이썬 여러줄 주석
'''

#실행 단축키 = ctrl + F5
#파이썬은 들여쓰기(indentation)에 주의를 해야한다.
#현재는 왼쪽 벽에 붙여서 코드를 작성한다.
#출력문
print(10+3)
print("문자")
print(5)
print(3.14)

#숫자와 문자 함께 출력
#불가능 문법 => print("오늘은 " + 6 + "일 입니다.")
print("오늘은",6,"일 입니다.")
print("오늘은 {0}월 {1}일 입니다.".format(10,6))
# f(float,부동소수점)
# .2f : 소수점 이하 2자리까지 출력하시오.
print(format(3.3121112121778745,".2f"))
